DB_HOST=localhost
DB_NAME=evaluation_db
DB_USER=postgres
DB_PASS=Sloumspooh
DB_PORT=5432

DATABASE_URL=postgresql://leaderboard_db_wosu_user:403qeTMbnjl0jwqbtGAb2mAlvm8vMEXA@dpg-d112rs15pdvs73ehvlcg-a/leaderboard_db_wosu
